{
    "name": "devguard-docs",
    "version": "0.1.0",
    "description": "Devguard documentation",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "postbuild": "next-sitemap",
        "start": "next start",
        "lint": "next lint"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/l3montree-dev/devguard-docs.git"
    },
    "author": {
        "name": "l3montree GmbH",
        "email": "developer@l3montree.com",
        "url": "https://l3montree.com/"
    },
    "contributors": [
        {
            "name": "Tim Bastin",
            "email": "tim.bastin@l3montree.com"
        },
        {
            "name": "Sebastian Kawelke",
            "email": "sebastian.kawelke@l3montree.com"
        }
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/l3montree-dev/devguard-docs/issues"
    },
    "homepage": "https://github.com/l3montree-dev/devguard-docs",
    "dependencies": {
        "@gsap/react": "^2.1.2",
        "@headlessui/react": "^2.2.9",
        "@heroicons/react": "^2.2.0",
        "@ltonetwork/http-message-signatures": "^0.1.12",
        "@radix-ui/react-dialog": "^1.1.15",
        "@radix-ui/react-separator": "^1.1.8",
        "@radix-ui/react-slot": "^1.2.4",
        "@radix-ui/react-tabs": "^1.1.13",
        "@radix-ui/react-tooltip": "^1.2.8",
        "@theguild/remark-mermaid": "^0.3.0",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "dotenv": "^16.5.0",
        "eslint-config-prettier": "^9.1.2",
        "framer-motion": "^12.29.2",
        "gsap": "^3.14.2",
        "lodash": "^4.17.23",
        "lucide-react": "^0.514.0",
        "mathjs": "^14.9.1",
        "motion": "^12.29.2",
        "next": "15.4.11",
        "next-sitemap": "^4.2.3",
        "nextra": "3.3.1",
        "nextra-theme-docs": "3.3.1",
        "ogl": "^1.0.11",
        "p-limit": "^6.2.0",
        "postprocessing": "^6.38.2",
        "radix-ui": "^1.4.3",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.57.0",
        "react-markdown": "^9.0.3",
        "react-use-measure": "^2.1.7",
        "remark-gemoji": "^8.0.0",
        "remark-gfm": "^4.0.1",
        "remark-mdx-disable-explicit-jsx": "^0.1.0",
        "sass": "^1.97.3",
        "sharp": "^0.34.5",
        "swagger-ui-react": "^5.31.0",
        "tailwind-merge": "^3.3.1",
        "tailwindcss-animate": "^1.0.7",
        "three": "^0.167.1",
        "winston": "^3.17.0"
    },
    "devDependencies": {
        "@types/lodash": "^4.17.23",
        "@types/node": "24.0.15",
        "@types/swagger-ui-react": "^5.18.0",
        "@types/three": "^0.182.0",
        "autoprefixer": "^10.4.23",
        "eslint-config-next": "^15.4.10",
        "eslint-plugin-prettier": "^5.5.5",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "postcss": "^8.5.6",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "shadcn": "^3.7.0",
        "tailwindcss": "3.4.18",
        "typescript": "^5.9.3"
    }
}
